// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			2DACBBC21275F0DC009214D9 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DACBBC21275F0DC009214D9 /* HelloPoly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		codeSenseManager = 2DACBBE31275F0E6009214D9 /* Code sense */;
		executables = (
			2DACBBC21275F0DC009214D9 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310668822;
			PBXWorkspaceStateSaveDate = 310668822;
		};
		perUserProjectItems = {
			2D0D7BF0127F837200CFF88F /* PBXTextBookmark */ = 2D0D7BF0127F837200CFF88F /* PBXTextBookmark */;
			2D21DA6D127B43F50085E084 /* PBXTextBookmark */ = 2D21DA6D127B43F50085E084 /* PBXTextBookmark */;
			2D21DA6E127B43F50085E084 /* PBXTextBookmark */ = 2D21DA6E127B43F50085E084 /* PBXTextBookmark */;
			2D21DA6F127B43F50085E084 /* PBXTextBookmark */ = 2D21DA6F127B43F50085E084 /* PBXTextBookmark */;
			2D21DA70127B43F50085E084 /* PBXTextBookmark */ = 2D21DA70127B43F50085E084 /* PBXTextBookmark */;
			2D4DDCEF1278BFB000856CAC /* PBXTextBookmark */ = 2D4DDCEF1278BFB000856CAC /* PBXTextBookmark */;
			2D4DDCF01278BFB000856CAC /* PBXTextBookmark */ = 2D4DDCF01278BFB000856CAC /* PBXTextBookmark */;
			2D9A6C9A12846E3700FBFF5A /* PBXTextBookmark */ = 2D9A6C9A12846E3700FBFF5A /* PBXTextBookmark */;
		};
		sourceControlManager = 2DACBBE21275F0E6009214D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{19, 5}, {1020, 768}}";
		};
	};
	2D0D7BF0127F837200CFF88F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4DDCFC1278C40900856CAC /* PolygonView.m */;
		name = "PolygonView.m: 62";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 871;
		vrLoc = 1015;
	};
	2D21DA6D127B43F50085E084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DACBBE71275F119009214D9 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 1280;
	};
	2D21DA6E127B43F50085E084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DACBBF31275F26B009214D9 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2D21DA6F127B43F50085E084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DACBBF41275F26B009214D9 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1020;
		vrLoc = 148;
	};
	2D21DA70127B43F50085E084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4DDCFD1278C40900856CAC /* PolygonView.h */;
		name = "PolygonView.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	2D4DDCEF1278BFB000856CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2D4DDCF01278BFB000856CAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DACBBE61275F119009214D9 /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2D4DDCFC1278C40900856CAC /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 858}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{1015, 871}";
			sepNavWindowFrame = "{{19, 5}, {1020, 768}}";
		};
	};
	2D4DDCFD1278C40900856CAC /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 428}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{19, 5}, {1020, 768}}";
		};
	};
	2D9A6C9A12846E3700FBFF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4DDCFC1278C40900856CAC /* PolygonView.m */;
		name = "PolygonView.m: 46";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 871;
		vrLoc = 1015;
	};
	2DACBBC21275F0DC009214D9 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2DACBBE21275F0E6009214D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DACBBE31275F0E6009214D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DACBBE61275F119009214D9 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	2DACBBE71275F119009214D9 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1280, 662}";
		};
	};
	2DACBBF31275F26B009214D9 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 428}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{19, 5}, {1020, 768}}";
		};
	};
	2DACBBF41275F26B009214D9 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 572}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{148, 1020}";
		};
	};
}
